unisens/test/Example_003/patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Patient" elementFormDefault="qualified" xmlns:ptnt="http://www.example.org/Patient">

    <annotation>
    	<documentation>
    		XSD schema for patient information
    	</documentation>
    </annotation>
    
    <element name="Patient" type="ptnt:Patient"></element>

    <complexType name="Patient">
        <all>
    		<element ref="ptnt:Name"></element>
    		<element ref="ptnt:Gender"></element>
    		<element ref="ptnt:Age"></element>
    		<element ref="ptnt:Height"></element>
    		<element ref="ptnt:Weight"></element>
    	</all>
    </complexType>
    
    <element name="Name" type="string">
    	<annotation>
    		<documentation>
    			Patient's name (first name last name).
    		</documentation>
    	</annotation></element>

    <element name="Age" type="int">
    	<annotation>
    		<documentation>Patient's age.</documentation>
    	</annotation></element>

    <element name="Gender">
        <annotation>
        	<documentation>Patient's gender.</documentation>
        </annotation>
        <simpleType>
    		<restriction base="string">
    			<enumeration value="m"></enumeration>
    			<enumeration value="f"></enumeration>
    		</restriction>
    	</simpleType>
    </element>

    <element name="Height" type="int">
    	<annotation>
    		<documentation>Patient's height in cm.</documentation>
    	</annotation></element>

    <element name="Weight" type="int">
    	<annotation>
    		<documentation>Patient's weight in kg.</documentation>
    	</annotation></element>

</schema>